<cfoutput>
	<ul class="nav flex-column">
		<li class="navitem"><a href="index.cfm?p=math">Math</a></li>
        <li class="navitem"><a href="index.cfm?p=MyDate">My Date</a></li>
		<li  class="navitem"><a href="index.cfm?p=myVariables">My Variables</a></li>
		<li  class="navitem"><a href="index.cfm?p=MyObjects">My Objects</a></li>
        <li  class="navitem"><a href="index.cfm?p=myArray">My Array</a></li>
        <li  class="navitem"><a href="index.cfm?p=myForm">My Form</a></li>
        <li class="navitem"><a href="index.cfm?p=MathFunction">Math Function</a></li>
        <li class="navitem"><a href="index.cfm?p=component">Component</a></li>
	</ul>
</cfoutput>